{
  "AppSettings": {
    "Secret": "secret",
    "Issuer": "Transfermarkt",
    "TokenDuration": 3600
  },
  "ConnectionStrings": {
    "Transfermarkt": "Server=;Database=;Trusted_Connection=false;MultipleActiveResultSets=true;User=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
